# jianbo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcmels/liba/piliplaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcmels/liba/piliplaydemo/: ExtConstants.java  MainActivity.java  PiliPlayApplication.java
app/src/main/java/com/jcmels/liba/piliplaydemo/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jcmels/liba/piliplaydemo/activity/pili/: HWCameraStreamingActivity.java
app/src/main/java/com/jcmels/liba/piliplaydemo/activity/play/: PLVideoViewActivity.java
app/src/main/java/com/jcmels/liba/piliplaydemo/adapter/: QuickAdapter.java
app/src/main/java/com/jcmels/liba/piliplaydemo/bean/: BaseRequestBean.java  LiveStreamItem.java  LiveStreamsDataBean.java  PiliStatus.java  PiliStatusBean.java  UserInfoBean.java  UserInfosBean.java  msgEvent.java
app/src/main/java/com/jcmels/liba/piliplaydemo/data/: DataServer.java
app/src/main/java/com/jcmels/liba/piliplaydemo/fragment/: CategoryFragment.java  ChatFragment.java  HotFragment.java  MyFragment.java
app/src/main/java/com/jcmels/liba/piliplaydemo/network/: Stream.java  UriServer.java
app/src/main/java/com/jcmels/liba/piliplaydemo/ui/: CameraPreviewFrameView.java  FocusIndicatorRotateLayout.java  GridMarginDecoration.java  LoadingDialog.java  RoomUserDetailsDialog.java  Rotatable.java  RotateLayout.java
app/src/main/java/com/jcmels/liba/piliplaydemo/ui/widget/: BarrageLayout.java  BezierEvaluator.java  (+3 more)
app/src/main/java/com/jcmels/liba/piliplaydemo/utils/: Log2FileUtil.java  Utils.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_hwcamera_streaming.xml  activity_login.xml  activity_main.xml  activity_plvideo_view.xml  activity_register.xml  activity_tool_bar.xml  beauty_seekbar_layout.xml  dialog_loading.xml  focus_indicator.xml  fragment_category.xml  fragment_chat.xml  fragment_hot.xml  fragment_my.xml  item_cardview.xml  room_user_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jcmels/liba/piliplaydemo/: ExampleUnitTest.java
(+2 files in other folders)
